automaton def Entry(event real e_entry_plant!; event void e_entry_ctrl!):
    // PRIVATE
    cont t_atend  der -1; // timer head product at conveyer edge

    location SignalController:
        initial;
        edge e_entry_ctrl!      do t_atend := 1  goto SendProduct;

    location SendProduct:
        edge e_entry_plant!0    when t_atend <= 0   goto SignalController;

    svgout id "entry_state" text value <string>self;                            // entry state
    svgout id "t_atend"     text value fmt("t_atend: %.1f", max(t_atend, 0));   // clock
    svgout id "time_txt"    text value fmt("Time: %.1f", time);                 // global time
end
