svgfile "../conveyers.svg";

import "sensor.cif";

// import "../init_empty.cif";
import "../init_4_3.cif";

import "../entry.cif";

import "conv.cif";

import "../generator.cif";

// actuators
input int[0..1] a_motor_1;
input int[0..1] a_motor_2;

// sensors
alg bool s_PEC_1 = plnt.s1.On;
alg bool s_PEC_2 = plnt.s2.On;

event void e_entry_c1;  // for controller

group plnt:
    event void e_entry_cv1, e_cv1_cv2, e_exit;

    s0    : EntrySensor();
    s1    : Sensor();
    s2    : Sensor();

    // gen   : Generator(6, 2, ...);
    // gen   : GeneratorList([6, 10, 13], 2, ...);
    gen   : GeneratorStochastic(2, 10, 2, e_entry_c1);
    entry : Entry(e_entry_cv1, e_entry_c1);

    cv1: Conveyer    (1, xinit1, a_motor_1, s0.e_off, s1.e_on, e_entry_cv1, e_cv1_cv2);
    cv2: Conveyer    (2, xinit2, a_motor_2, s1.e_off, s2.e_on, e_cv1_cv2  , e_exit);
    cv3: ExitConveyer(3                   , s2.e_off                      , e_exit);
end
