from "lib:cif3" import *;

cif3merge(                          // 3 files to merge
    "../control/10_control.cif",
//     "../control/11_control.cif",
//     "../control/12_control.cif",
//     "../control/20_control.cif",
    "plant.cif",
    "../svg.cif",
    "-o system.cif"                 // -o option for output file
);

cif3sim(
    "system.cif",
    "--option-dialog=no",

    "-i auto",

    "-o -state-target",

    "--frame-rate=50",
    "--speed=1",

    "--stateviz=1",

    "--plotviz=0",
    "--plotviz-mode=postponed",
    "--plotviz-filter=conv1.x,s1.s,ctrl1.a_v;,conv2.x,s2.s,ctrl2.a_v",

    "--solver-root-maxchk=0.1",
);
