import "Defs.cif";

group Const:

	group Box:
		//This needs to be updated manually in test_buffering_station_plant :(
		alg int Size = 50;
		const Point StartPos = (1147, 423);
		const Rectangle StartBounds = (StartPos[x], StartPos[y], 50, 50);
		const int EndLiftX = 1122;
		const int BufferY = 248;
		const int EndRejectX = 938;
	end
	group Lift:
		const int MaxHeight = 240;
	end
	group Sensors:
		const Rectangle HeightBounds = (1160,176,34,36);
		const Rectangle CapSensorBounds = (1147,422,50,50);
	end
	group Buttons:

	end
end
