type Rectangle = tuple(real x, y, width, height);
type BoxData = tuple(Rectangle bounds; string color; bool thick; real rotation);
type Point = tuple(real x, y);

func int RectRectColl(Rectangle rect; list[10] BoxData boxes):
    int i = 0;
    int length = size(boxes);
    real height;
    real y;
    while i < length:
        height := boxes[i][bounds][height]*(if boxes[i][thick]: 1.2 else 1.0 end);
        y := boxes[i][bounds][y] - 0.2*boxes[i][bounds][height]*(if boxes[i][thick]: 1.0 else 0.0 end);
        if (rect[x] < boxes[i][bounds][x] + boxes[i][bounds][width] and
            rect[x] + rect[width] > boxes[i][bounds][x] and
            rect[y] < y + height and
            rect[height] + rect[y] > y):
            return i;
        end
        i := i + 1;
    end

    return -1;
end

automaton def Button(event Clicked):
    alg bool state;

    location Released:
        initial;
        equation state = false;
        edge Clicked goto Pressed;
    location Pressed:
        equation state = true;
        edge Clicked goto Released;
end
