import "T_plant_BFT.cif";
import "B_plant_BFT.cif";
svgfile "SystemSVG.svg";

input bool a_airslide_auto;
input bool a_TledQ1;
input bool a_TledQ2;

group def Create_Box_svg(alg int idfier; alg BoxData data; alg real opacity; event clicked):
     alg string name = "Product_" + <string>idfier;
     svgcopy id "Product" post "_" + <string>idfier;
     svgin id name event clicked;
     svgout id name attr "transform" value fmt("translate(%f, %f) rotate(%f)", data[bounds][x], data[bounds][y], data[rotation]);
     svgout id name attr "opacity" value opacity;
     svgout id "ProductGraphics_" + <string>idfier attr "fill" value data[color];

     alg real heightScale = if data[thick]: 1.2 else 1 end;
     svgout id "ProductGraphics_" + <string>idfier attr "transform"
         value fmt("matrix(1,0,0,%f,0,%f)", heightScale, -(heightScale - 1) * 23);
end

group def Button_svg(event action; alg string idfier, onColor, offColor; alg bool state):
	svgin id idfier event action;
	svgout id idfier attr "fill" value if state: onColor
									   else offColor end;
end

group def Switch_svg(event action; alg bool state):
    svgin id "b_colour" event action;
    svgout id "colour_knob" attr "transform" value if state: "rotate(180,4.5,4.5)" else "" end;
end

automaton def Switch2_svg(event action):
    const list real SwitchHeightHeights = [0.5, 3.25, 6.25];
    disc int state = 0;
    svgin id "b_height" event action;
    svgout id "height_bar" attr "transform" value fmt("translate(0, %f)", SwitchHeightHeights[state]);
    svgout id "height_pole" attr "transform" value fmt("rotate(%d,0.5,2.5)", 90 * state);
    location:
        initial;
        edge action do state := (state+1) mod 3;
end

group def Conveyer_svg(alg int idfier; alg real wheelRotation):
    svgout id fmt("Conv%d_Wheel", idfier) attr "transform" value fmt("rotate(%d)", round(wheelRotation) mod 360);
    svgout id fmt("Conv%d_Wheel2", idfier) attr "transform" value fmt("rotate(%d)", round(wheelRotation) mod 360);
end

svgout id "Platform" attr "transform" value fmt("translate(0, %f)", Lift.y);

svgout id "a_pusher" attr "transform" value fmt("translate(%f, 0)", Pusher.x);
svgout id "time"   text value round(time);
svgout id "a_height_head" attr "transform" value fmt("translate(0, %f)", HeightSensor.y);
svgout id "Rotator" attr "transform" value fmt("rotate(%f,12.5,0)", Arm.armRot);
svgout id "Holder" attr "transform" value fmt("rotate(%f,6.25,0)", -Arm.armRot);

svgout id "Air" attr "opacity" value if a_airslide_auto: 1 else 0 end;
svgout id "s_q1" attr "fill" value if a_TledQ1: "yellow" else "grey" end;
svgout id "s_q2" attr "fill" value if a_TledQ2: "yellow" else "grey" end;

svgout id "a_separator" attr "transform" value fmt("translate(0,%f)", if a_separator: 0.0 else 10.0 end);

