from "lib:cif3" import *;

string name = "testing_buffering";

string gen_dir     = "generated_files";
string ctrl_file   = fmt("%s_station_ctrl.cif",                name);
string hw_file     = fmt("%s_station_hw.cif",                  name);
string merged_file = fmt("%s/merged_file.cif", gen_dir);
string plc_dir     = fmt("%s_station_plc",                     name);

if not isdir(gen_dir):: mkdir(gen_dir);
if isfile(merged_file):: rmfile(merged_file);

//cif3merge(fmt("%s %s -o %s", ctrl_file, hw_file, merged_file));
// cif3plc(fmt("%s -o %s -t twincat", merged_file, plc_dir));
cif3merge(fmt("%s %s %s %s -o %s", "T_ctrl_BFT.cif", "T_ctrl_auto_BFT.cif", "T_ctrl_manual_BFT.cif", "T_plant_BFT.cif", merged_file));
cif3sim(
    merged_file,
    "--stateviz=1",
    "--speed=5",
    "--env-events=svg",
    "-i svg",
    "--auto-choose=tau,extend,retract",
);
