/** Authors of this document:
 *  L.J. Buijs       0959903
 *  M.P. Favier      0951737
 *  M.W. Timmermans  0956838
 */

from "lib:cif3" import *;

string gen_dir     = "generated_files";
string merged_file = fmt("%s/merged_file.cif", gen_dir);

if not isdir(gen_dir):: mkdir(gen_dir);
if isfile(merged_file):: rmfile(merged_file);

cif3merge(fmt("%s %s -o %s", "B_ctrl_visual_BFT.cif", "TB_box_BFT.cif", merged_file));
cif3sim(
    merged_file,
    "--stateviz=1",
    "--speed=1",
    "--env-events=svg",
    "-i svg",
    "--auto-choose=Pusher*,push*,tau",
);
