import "TB_Defs_BFT.cif";

group Const:

    group Box:
        //This needs to be updated manually in test_buffering_station_plant :(
        alg int Size = 40;
        const Point StartPos = (1360, 211);
        const Point LiftPos = (1182.9, 361);
        const Rectangle StartBounds = (StartPos[x], StartPos[y], 40, 23);
        const Rectangle StartThickBounds = (StartPos[x], StartPos[y] + 23*0.2, 40, 23*1.2);
        const int BufferY = 273;
    end
    group Lift:
        const int MaxHeight = 133;
    end
    group Sensors:
        const Rectangle HeightBounds = (1187,210,36,28);
        const Rectangle CapSensorBounds = (1184,358,39,26);
        const Rectangle EntrySensorBounds = (916,257,11,45);
		const Rectangle AtSepSensorBounds = (717,260,10,41);
		const Rectangle ExitSensorBounds = (632,256,10,44);
		const Rectangle LeftBlockBounds = (600,275,1,50);
		const Rectangle RightBlockBounds = (620,275,1,50);
		const string offColor = "#004455";
		const string onColor = "#00ffcc";
    end
    group Buttons:

    end
end
