/** Authors of this document:
 *  L.J. Buijs       0959903
 *  M.P. Favier      0951737
 *  M.W. Timmermans  0956838
 */

import "TB_Defs_BFT.cif";

group Const:

    // Constants related to the box
    group Box:
        alg int Size = 40;
        const Point StartPos = (1360, 211);
        const Point LiftPos = (1182.9, 361);
        const Rectangle StartBounds = (StartPos[x], StartPos[y], 40, 23);
        const Rectangle StartThickBounds = (StartPos[x], StartPos[y] + 23*0.2, 40, 23*1.2);
        const int BufferY = 273;
    end

    // Constants related to the lift
    group Lift:
        const int MaxHeight = 133;
    end

    // Constants related to the sensors
    group Sensors:
        const Rectangle HeightBounds = (1187,210,36,28);
        const Rectangle CapSensorBounds = (1184,358,39,26);
        const Rectangle EntrySensorBounds = (916,257,11,45);
		const Rectangle AtSepSensorBounds = (717,260,10,41);
		const Rectangle ExitSensorBounds = (632,256,10,44);
		const Rectangle LeftBlockBounds = (600,275,1,50);
		const Rectangle RightBlockBounds = (620,275,1,50);
		const string offColor = "#004455";
		const string onColor = "#00ffcc";
    end
end
