svgfile "conveyers.svg";

import "sensor_funcs.cif";

// import "init_empty.cif";
import "init_4_3_prod.cif";

import "../entry.cif";
import "product.cif";

import "../generator.cif";

// actuators
input int[0..1] a_motor_1;
input int[0..1] a_motor_2;

// sensors
alg bool s_PEC_1 = xPositionsAtSensor(plnt.prod1.x, plnt.prod2.x, plnt.prod3.x,  5.0,  9.0);
alg bool s_PEC_2 = xPositionsAtSensor(plnt.prod1.x, plnt.prod2.x, plnt.prod3.x, 11.0, 15.0);

event void e_entry_c1;  // for controller

group plnt:
    event void e_entry_cv1;

    // gen   : Generator(6, 2, ...);
    // gen   : GeneratorList([6, 10, 13], 2, ...);
    gen   : GeneratorStochastic(2, 10, 2, e_entry_c1);
    entry : Entry(e_entry_cv1, e_entry_c1);

    prod1 : Product(1, xinit1, a_motor_1, a_motor_2, e_entry_cv1);
    prod2 : Product(2, xinit2, a_motor_1, a_motor_2, e_entry_cv1);
    prod3 : Product(3, xinit3, a_motor_1, a_motor_2, e_entry_cv1);

//     svg1 : Conv_SVG(1, "", prod1.x);
//     svg2 : Conv_SVG(2, "", prod1.x);
//     svg3 : Exit_SVG(2, prod1.x);
end


