import "../svg_def.cif";

group def Product(alg int nr; alg real xinit; alg int a_v1, a_v2; event void e_recv?):
    alg real x = prod.x;

    automaton prod:
        cont x = xinit;
        event exit;

        location Waiting:
            initial x = -1;
            equation x' = 0.0;
            edge e_recv?                do x:= 0.0          goto Moving;

        location Moving:
            initial x > 0;
            equation
                x' = if   x <  8:            a_v1 * 1.0
                     elif x >= 8 and x < 14: a_v2 * 1.0
                     else                    1.0
                     end;
            edge exit    when x >= 16    do x := -1.0        goto Waiting;
    end

    svg: Exit_SVG(nr, prod.x);
end
