// Accept new box on conveyer when old box has completely cleared the sensor

import "../../svg_def.cif";

group def Control(alg int nr; alg bool s; event void e_rcv?, e_snd!):
    alg int a_motor = if control.EmptyOff or control.AtSensorOff: 0 else 1 end;

    automaton control:
        cont    t = 0.0 der 1.0;
        event toAtSensOn, toAtSensOff, toEmptyOn, toEmptyOff;

        location Initialize:
            initial;
            edge toAtSensOn     when s          do t := 0.0 goto AtSensorOn;
            edge toEmptyOn      when t >= 3.0   do t := 0.0 goto EmptyOn;

        location EmptyOn:
            edge e_rcv?                                     goto Entering;
            edge toEmptyOff     when t >= 5.0               goto EmptyOff;

        location EmptyOff:
            edge e_rcv?                                     goto Entering;

        location Entering:
            edge toAtSensOn     when s          do t := 0.0 goto AtSensorOn;

        location AtSensorOn:
            edge e_snd!                                     goto Leaving;
            edge toAtSensOff    when t >= 0.4               goto AtSensorOff;

        location AtSensorOff:
            edge e_snd!                                     goto Leaving;

        location Leaving:
            edge toEmptyOn      when not s      do t := 0.0 goto EmptyOn;
    end

    svg: Ctrl_SVG(nr, <string>control);
end

automaton def ExitControl(event void e_rcv?):
    location:
        initial;
        edge e_rcv?;
end
