svgfile "../conveyers.svg";
import  "../svg_def.cif";

input bool s_PEC_1;
input bool s_PEC_2;

alg int[0..1] a_motor_1 = ctrl.c1.a_motor;
alg int[0..1] a_motor_2 = ctrl.c2.a_motor;

event void e_entry_c1;

group ctrl:
    event void e_c1_c2, e_exit;

    automaton c1:
        alg int a_motor;
        cont    t = 0.0 der 1.0;

        event toAtSensOn, toAtSensOff, toEmptyOn, toEmptyOff;

        location Initialize:
            initial;
            equation a_motor = 1;
            edge toAtSensOn     when s_PEC_1    do t := 0.0 goto AtSensorOn;
            edge toEmptyOn      when t >= 3.0   do t := 0.0 goto EmptyOn;

        location EmptyOn:
            equation a_motor = 1;
            edge e_entry_c1?                                goto Entering;
            edge toEmptyOff     when t >= 5.0               goto EmptyOff;

        location EmptyOff:
            equation a_motor = 0;
            edge e_entry_c1?                                goto Entering;

        location Entering:
            equation a_motor = 1;
            edge toAtSensOn     when s_PEC_1    do t := 0.0 goto AtSensorOn;

        location AtSensorOn:
            equation a_motor = 1;
            edge e_c1_c2!                                   goto Leaving;
            edge toAtSensOff    when t >= 0.4               goto AtSensorOff;

        location AtSensorOff:
            equation a_motor = 0;
            edge e_c1_c2!                                   goto Leaving;

        location Leaving:
            equation a_motor = 1;
            edge toEmptyOn      when not
                                     s_PEC_1    do t := 0.0 goto EmptyOn;
    end
    svg1: Ctrl_SVG(1, <string>c1);

    automaton c2:
        alg int a_motor;
        cont    t = 0.0 der 1.0;

        event toAtSensOn, toAtSensOff, toEmptyOn, toEmptyOff;

        location Initialize:
            initial;
            equation a_motor = 1;
            edge toAtSensOn     when s_PEC_2    do t := 0.0 goto AtSensorOn;
            edge toEmptyOn      when t >= 3.0   do t := 0.0 goto EmptyOn;

        location EmptyOn:
            equation a_motor = 1;
            edge e_c1_c2?                                goto Entering;
            edge toEmptyOff     when t >= 5.0               goto EmptyOff;

        location EmptyOff:
            equation a_motor = 0;
            edge e_c1_c2?                                goto Entering;

        location Entering:
            equation a_motor = 1;
            edge toAtSensOn     when s_PEC_2    do t := 0.0 goto AtSensorOn;

        location AtSensorOn:
            equation a_motor = 1;
            edge e_exit!                                   goto Leaving;
            edge toAtSensOff    when t >= 0.4               goto AtSensorOff;

        location AtSensorOff:
            equation a_motor = 0;
            edge e_exit!                                   goto Leaving;

        location Leaving:
            equation a_motor = 1;
            edge toEmptyOn      when not
                                     s_PEC_2    do t := 0.0 goto EmptyOn;
    end
    svg2: Ctrl_SVG(2, <string>c1);

    automaton cexit:
        location:
            initial;
            edge e_exit?;
    end

end
