from "lib:cif3" import *;

cif3merge(                      // 3 files to merge
    "10_control.cif",
    "plant.cif",
    "../svg.cif",
    "-o system.cif"             // -o option for output file
);

cif3sim(
    "system.cif",
     "--option-dialog=no",
     "-t 6",
    "--distributions-seed=3",

    "-i auto",

//     "--frame-rate=50",
//     "--speed=1",

    "--svg=0",

    "--plotviz=1",
    "--plotviz-mode=postponed",
    "--plotviz-filter=plnt.conv1.x,plnt.conv2.x,a_motor_*",

    "--solver-root-maxchk=0.1",
);

