from "lib:cif3" import *;

cif3merge(
    "conv_line_4_plnt.cif",
    "conv_line_4_ctrl.cif",
    "-o conv_line_4_syst.cif",
);

cif3sim(
    "conv_line_4_syst.cif",
    "--option-dialog=no",
    "--output-mode=normal",
    "--distributions-seed=1",

    "-i svg",
    "-a first",
//     "--output=chosen_trans,print",
    "--output=chosen_trans,print",
    "--output=print",

    "--frame-rate=20",
    "--speed=1",

    "--stateviz=0",
//     "--stateviz-filter=*,-ctrl*,-plnt*;ctrl*;plnt*",
    "--stateviz-filter=ctrl*;plnt.conv*,plnt.gen*",

    "--solver-root-maxchk=0.1",
);
