from "lib:cif3" import *;

cif3merge(
    "conv_line_4_plnt.cif",
    "conv_line_4_ctrl.cif",
    "-o conv_line_4_syst.cif",
);

cif3sim(
    "conv_line_4_syst.cif",
    "--option-dialog=yes",
    "--output-mode=normal",

    "--max-delay=10",
                 // for debug "-i gui" in case delay has no predefined end time (default = 100)
    "--distributions-seed=1",

    "-i gui",
    "--auto-choose=*.status.*,tau",
    "--env-events=*.u_error,*.u_reset",

    "-a first",
    "--output=chosen_trans,print",
//     "--output=trans_always,chosen_trans,print",

    "--frame-rate=20",
    "--speed=1",

    "--stateviz=1",
//     "--stateviz-filter=ctrl*;conv*,entry*,exit*,gen*",
    "--stateviz-filter=*,-ctrl*,-plnt*;ctrl*;plnt*",
    "--solver-root-maxchk=0.1",
);
