from "lib:cif3" import *;

cif3sim(
    "conv_circle_4.cif",
    "--option-dialog=no",
    "--output-mode=normal",

    "--max-delay=10",
    "--distributions-seed=1",

    "-i gui",
     "--auto-choose=*.status.*,tau,entry.*,*.tracker.*,ec*,pec*,merge*.discrete.*,gen.*,*.sender.*,ec0,c0c4_c1,c1c2,c2c3,c3c4,dummy,ec0p,c0c4_c1p,c1c2p,c2c3p,c3c4p,dummyp",
    "--env-events=*.u_error,*.u_reset",

    "-a first",
    "--output=chosen_trans,print",

//     "--frame-rate=20",
//     "--speed=1",

    "--stateviz=1",
//     "--stateviz-filter=ctrl0*,merge*,ctrl1*",  //;conv*,entry*",
    "--stateviz-filter=ctrl*,merge*",  //;conv*,entry*",

    "--solver-root-maxchk=0.1",
);
