from "lib:cif3" import *;

cif3merge(
    "conv_circle_4_plnt.cif",
    "conv_circle_4_ctrl.cif",
    "-o conv_circle_4_syst.cif",
);

cif3sim(
    "conv_circle_4_syst.cif",
    "--option-dialog=no",
    "--output-mode=normal",

    "--distributions-seed=1",

    "-i svg",
    "-a first",
//     "--output=chosen_trans,print",
    "--output=print",

    "--frame-rate=20",
    "--speed=2",

    "--stateviz=1",
//     "--stateviz-filter=*,-ctrl*,-plnt*;ctrl*;plnt*",
    "--stateviz-filter=ctrl*;plnt.conv*,plnt.gen*",

    "--solver-root-maxchk=0.1",
);
