svgfile "conveyer.template.svg";

import "svg_create_def.cif";

const real x_start = 5;
const real y_start = 11;
const real gen_height = 6; // height of generator and surrounding text

const real boxwidth = 2;

const int maxnr = 4;

entry: Create_Entry_SVG(     0, (x_start * SVG_scale, y_start * SVG_scale)        );

conv0: Create_Conv_SVG( 0,   0, (x_start * SVG_scale, y_start * SVG_scale)        );
conv1: Create_Conv_SVG( 1, -90, svg_pos_add_offset(conv0.conv_head, ( 0.5, -0.5)) );
conv2: Create_Conv_SVG( 2,   0, svg_pos_add_offset(conv1.conv_head, ( 0.5, -0.5)) );
conv3: Create_Conv_SVG( 3,  90, svg_pos_add_offset(conv2.conv_head, ( 0.5,  0.5)) );
conv4: Create_Conv_SVG( 4, 180, svg_pos_add_offset(conv3.conv_head, (-0.5,  0.5)) );

conv5: Create_Exit_SVG(     90, svg_pos_add_offset(conv4.conv_head, (-0.5, -0.5)) );

// Adjust visualization window depending on nr of conveyors
svgout id "conv_template" attr "width"
    value SVG_scale * (conv_length * 2 + x_start + 6);
svgout id "conv_template" attr "height"
    value SVG_scale * (conv_length * 1 + y_start + 6);

// // Hide entry and exit block and status texts of generator, by hiding Environment layer, in which they are declared
// svgout id "layer3" attr "display" value "none";

// Show entry and exit block and status texts of generator, by displaying Environment layer in which they are declared
svgout id "layer3" attr "display" value "inline";       // Show Environment layer, if hidden in drawing.

svgout id "entry_rect" attr "display" value "none";     // Hide entry block (if desired) and see arriving products
svgout id "exit"       attr "display" value "none";     // Hide exit block (if desired) and see leaving products
