svgfile "conv_line_4.svg";

import "Cdef.cif";

input bool s_PEC_0;
input bool s_PEC_1;
input bool s_PEC_2;
input bool s_PEC_3;

input tuple (bool next_reset_ES, R2S, TIP) entry_tpl;

alg int[0..1] a_motor_0 = ctrl.ctrl0.a_motor_int;
alg int[0..1] a_motor_1 = ctrl.ctrl1.a_motor_int;
alg int[0..1] a_motor_2 = ctrl.ctrl2.a_motor_int;
alg int[0..1] a_motor_3 = ctrl.ctrl3.a_motor_int;

alg bool ctrl0_R2R = ctrl.ctrl0.R2R;

event product ec0;

group ctrl:
    event product c0c1,  c1c2,  c2c3,  c3c4;

    ctrl0: Control(0, s_PEC_0, entry_tpl[next_reset_ES], entry_tpl[R2S], entry_tpl[TIP], ctrl1.R2R, ec0,  c0c1);
    ctrl1: Control(1, s_PEC_1,     ctrl0.next_reset_ES,      ctrl0.R2S,      ctrl0.TIP,  ctrl2.R2R, c0c1, c1c2);
    ctrl2: Control(2, s_PEC_2,     ctrl1.next_reset_ES,      ctrl1.R2S,      ctrl1.TIP,  ctrl3.R2R, c1c2, c2c3);
    ctrl3: Control(3, s_PEC_3,     ctrl2.next_reset_ES,      ctrl2.R2S,      ctrl2.TIP,  ctrl4.R2R, c2c3, c3c4);
    ctrl4: ExitControl(                                                                                   c3c4);
end
